<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Tribute to Netaji</title>
    <style>
        body {
            background-color: greenyellow;
            margin : 25%
        }
        #tributeTo {
            text-align: center;
            text-shadow: 5px 5px 5px 5px white;
            font-size: 4vh;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        .caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div.tributeData {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        .ref {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>

    <div id="tributeTo">
        <h1>A Tribute to </h1>
        <h2>NETAJI-SUBASH CHANDRA BOSE</h2>
    </div> 
    <div class="tributeImageCaption">
        <img src="./images/subash_chandra_bose.jpg" alt="netaji_pic">
        <br>
        <small class="caption">
            Subhas Chandra Bose  was an Indian nationalist whose defiance of British authority in India made him a
            hero among many Indians, but his wartime alliances with Nazi Germany and Imperial Japan left a 
            legacy vexed by authoritarianism, anti-Semitism, and military failure. The honorific Netaji
            (Hindi: "Respected Leader") was first applied to Bose in Germany in early 1942—by the 
            Indian soldiers of the Indische Legion and by the German and Indian officials in the
             Special Bureau for India in Berlin. It is now used throughout India.
        </small>
    </div>
    <div class="tributeData">
        <h1 class="title-Netaji">
            About the Legend
        </h1>
        <p>
            <ul>
                <li>Subhash Chandra Bose is a famous freedom fighter and an Indian nationalist, known by everybody in the country.</li>
            <br><li>  He was born in Cuttack, Odisha, in an affluent family. His father was Janakinath Bose, a successful lawyer, and his mother was Prabhavati Devi.
                Bose was the ninth child, and he had thirteen siblings.</li>
            <br><li>Subhash Chandra Bose was heavily influenced by the teachings of Swami Vivekananda, which contributed to his freedom-fighting efforts.
                Bose was and still is known for his political acumen and military knowledge.</li>
            <br><li>   For his efforts during the Indian struggle for freedom, he was called <strong>‘Netaji’</strong> Subhash Chandra Bose, meaning<strong> ‘leader’</strong>.</li>
            <br><li>One of his quotes, <strong>‘Give me blood, and I shall give you freedom’</strong>, became famous for reflecting the gravity of the freedom struggle.</li>  
            <br><li>His Indian National Army was also called the Azad Hind Fauj.</li> 
            <br><li>Subhash Chandra Bose was imprisoned for his participation in the Civil Disobedience Movement.</li>
            <br><li>Subhash Chandra Bose passed away in a plane crash in Taiwan in 1945.</li>   
            </ul>            
        </p>
    </div>
    <br><br>
    <div class="ref">
        For more information  <a href="https://en.wikipedia.org/wiki/Subhas_Chandra_Bose">refer here</a>
    </div>
    
</body>
</html>